ERRORS = 'errors'
ERROR = 'error'
FORM = 'form'
POST = 'POST'
GROUPS = 'groups'
VISIBLE_TEMPLATETAGS = 'visible_templatetags'
NAME = 'name'
VIEWS = 'views'
ACL_EXEMPT_VIEWS = 'ACL_EXEMPT_VIEWS'
MESSAGE = 'message'
USER_NAME = 'user_name'
USERNAME = 'username'
PASSWORD = 'password'
ID_ = '_id'
ID = 'id'
F_NAME = 'f_name'
L_NAME = 'l_name'
USER_TYPE = 'user_type'
FINANCES = 'finances'
ID_FINANCE = 'id_finance'
ID_FINANCE_MEDICINE = 'id_finance_medicine'
ID_FINANCE_VISIT = 'id_finance_visit'
LIST_MEDICINE = 'list_medicine'
SUCCESS = 'success'
EMPTY_FACTOR = 'empty_factor'
ID_MEDICINE = 'id_medicine'
MEDICINE = 'medicine'
MEDICINES = 'medicines'
COUNT = 'count'
TOTAL_AMOUNT = 'total_amount'
SUM_PRICE = 'sum_price'
RECEIVED_PRICE = 'received_price'
PRICE = 'price'
EN_NAME = 'en_name'
FA_NAME = 'fa_name'
SELLER = 'seller'
PATIENT = 'patient'
ID_PATIENT = 'id_patient'
PATIENT_NAME = 'patient_name'
PATIENTS = 'patients'
SUB_WARD = 'sub_ward'
GUEST = 'guest'
FULL_NAME = 'full_name'
NATIONAL_CODE = 'national_code'
COUNT_MEDICINE = 'count_medicine'
WRONG_RECEIVED_PRICE = 'wrong_received_price'
ID_VISIT = 'id_visit'
LIST_WARD = 'list_ward'
WARDS = 'wards'
FINANCE_ = 'finance_'
ID_MEDICINE_ = 'id_medicine_'
VTA_STATUS = 'vta_status'
SUM_VTA_PRICE = 'sum_vat_price'
VTA_PERCENT = 'vta_percent'
COUNT_SUB_WARD = 'count_sub_ward'
ID_WARD = 'id_ward'
ID_SUB_WARD = 'id_sub_ward'
SUB_WARD_NAME = 'sub_ward_name'
WARD_NAME = 'ward_name'
NUMBER = 'number'
LIST_SUB_WARD = 'list_sub_ward'
FINANCE_MEDICINE = 'finance_medicine'
FINANCE_VISIT = 'finance_visit'
CREATED_DATE = 'created_date'
CODE = 'code'
START_DATE = 'start_date'
END_DATE = 'end_date'
DICT_DATE = 'dict_date'
COUNT_PACKAGE = 'count_package'
PERSIAN_DATE = 'persian_date'
DATE_TYPE = 'date_type'
HELICAL = 'helical'
STATUS = 'status'
HISTORY = 'history'
DATE = 'date'
LAST_UPDATE = 'last_update'
TYPE = 'type'
NURSE = 'nurse'
NURSES = 'nurses'
DRIVER = 'driver'
DRIVERS = 'drivers'
UPDATE = 'update'
INSERT = "insert"
USERS = "users"
DATA = 'data'
EXPORT_TYPE = 'export_type'
EXCEL = "excel"
FINAL_REPORT = "final_report"
WARD_REPORTS = "ward_reports"
MEDICINE_COUNT = "medicine_count"
